# 模板引擎目录
viewpath = "/home/www/templates/"
test = "v=2"
# MySQL数据库配置
[database]
    [[database.default]]
        host     = "127.0.0.1"
        port     = "3306"
        user     = "root"
        pass     = "12345678"
        name     = "test"
        type     = "test"
        role     = "master"
		weight   = "1"
        charset  = "utf8"
    [[database.test]]
        host     = "127.0.0.1"
        port     = "3306"
        user     = "root"
        pass     = "12345678"
        name     = "test"
        type     = "test"
        role     = "master"
		weight   = "1"
        charset  = "utf8"
# Redis数据库配置
[redis]
    [redis.default]
        address = "127.0.0.1:6379"
        db      = 1
    [redis.cache]
        address = "127.0.0.1:6379"
        db      = 1